<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\textUI\textUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Window" Version="2.5.0" />
    </ItemGroup>

</Project>
