<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>comroid.textUI</RootNamespace>
        <AssemblyName>comroid.textUI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\common\common.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="stdio\" />
    </ItemGroup>

</Project>
