# csapi

./: .gitignore  csapi.sln
.github/workflows/: dotnet.yml
common/: AnsiUtil.cs  BigotryFilter.cs  ByteAdapter.cs  ByteAdapter.cs.wip  ConfigBase.cs  Container.cs  DebugUtil.cs  Extensions.cs  InteropUtil.cs  LinqUtil.cs  Log.cs  ReflectionUtil.cs  StringUtil.cs  Units.cs  WildcardVersion.cs  common.csproj
common.test/: ByteAdapterTest.cs  ByteAdapterTest.cs.wip  TestUnits.cs  TestWildcardVersion.cs  common.test.csproj
fsock/: FileSocket.cs  fsock.csproj
fsock.test/: FileSocketTest.cs  fsock.test.csproj
gamelib/: Camera.cs  Collider.cs  Extensions.cs  GameBase.cs  GameComponent.cs  GameObject.cs  GameObjectComponent.cs  Input.cs  Model.cs  PhysicsEngine.cs  RenderObject.cs  Transform.cs  gamelib.csproj
gamelib/Capability/: Clickable.cs  Hoverable.cs  Rigidbody.cs
testapp/: Program.cs  TestApp.cs  testapp.csproj
textUI/: UIModule.cs  UiPanel.cs  textUI.csproj
textUI.discord/: DiscordUIModule.cs  textUI.discord.csproj
textUI.sfml/: SFMLUIModule.cs  textUI.sfml.csproj
textUI/model/: TextInterface.cs
textUI/stdio/: ConsoleUIModule.cs
