<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>comroid.textUI.discord</AssemblyName>
        <RootNamespace>comroid.textUI.discord</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\textUI\textUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.9.0" />
    </ItemGroup>

</Project>
